whelk-io/maven-settings-xml-action/action.yml
name: 'Generate settings.xml for Maven Builds'
description: 'Create and customize ~/.m2/settings.xml'
branding:
  icon: feather
  color: orange
inputs:
  servers:
    description: 'json array of servers to add to settings.xml'
    required: false
  mirrors:
    description: 'json array of mirrors to add to settings.xml'
    required: false
  repositories:
    description: 'json array of repositories to add to settings.xml'
    required: false
  plugin_repositories:
    description: 'json array of plugin repositories to add to settings.xml'
    required: false
  profiles:
    description: 'json array of profiles to add to settings.xml'
    required: false
  plugin_groups:
    description: 'json array of plugin groups to add to settings.xml'
    required: false
  active_profiles:
    description: 'json array of profile ids to add to settings.xml'
  proxies:
    description: 'json array of proxies to add to settings.xml'
  output_file:
    description: 'path to generated file, default is .m2/settings.xml'
runs:
  using: 'node12'
  main: 'dist/index.js'

EpiData-dk/lazarus/.github/workflows/pull_request.yml
- name: Generate Maven settings.xml
  uses: whelk-io/maven-settings-xml-action@v20
  with:
    servers:
      '[{
      "id": "github",
      "username": "${{ secrets.CI_USER }}",
      "password": "${{ secrets.CI_PASSWORD }}"
      }]'
    repositories:
      '[
        {
          "id": "central",
          "url": "https://repo1.maven.org/maven2"
        },
        {
          "id": "github",
          "url": "https://maven.pkg.github.com/epidata-dk/parent/",
          "snapshots": {
            "enabled": "true"
          }                
        }
      ]'

s-dahal/build-parent/.github/workflows/build_workflow.yaml
- name: Settings.xml Config
  uses: whelk-io/maven-settings-xml-action@v22
  with:
      servers: > 
              [
                {
                  "id": "nexus"
                },
                {
                  "id": "${{vars.NEXUS_SNAPSHOT_REPO_ID}}",
                  "username": "${{ vars.NEXUS_USERNAME }}",
                  "password": "${{ secrets.NEXUS_PASSWORD}}"
                },
                {
                  "id": "${{vars.NEXUS_MIRROR_ID}}",
                  "username": "${{ vars.NEXUS_USERNAME }}",
                  "password": "${{ secrets.NEXUS_PASSWORD}}"
                }
              ] 
      profiles: >
             [{
                  "id": "inject-application-properties",
                  "properties": {
                      "altSnapshotDeploymentRepository": "${{vars.NEXUS_SNAPSHOT_REPO_ID}}::${{vars.NEXUS_SNAPSHOT_REPO_URL}}",
                      "altReleaseDeploymentRepository": "${{vars.NEXUS_RELEASE_REPO_ID}}::${{vars.NEXUS_RELEASE_REPO_URL}}"
                  }
             }]
      active_profiles: > 
             [
                "inject-application-properties"
             ]
      mirrors: >
             [{
                 "id": "${{vars.NEXUS_MIRROR_ID}}",
                 "name": "${{vars.NEXUS_MIRROR_ID}}",
                 "url": "${{vars.NEXUS_MIRROR_URL}}",
                 "mirrorOf": "*"
             }]
      output_file: .m2/settings.xml

jpontdia/common-devops/.github/workflows/mulesoft-v0.yml
- name: Maven settings.xml
  uses: whelk-io/maven-settings-xml-action@v21
  with:
    servers: >
      [
        {
          "id": "anypoint-exchange-v3",
          "username": "~~~Client~~~",
          "password": "$cicd_connectedapp_clientid }}~?~$cicd_connectedapp_secret" 
        },
        {
          "id": "mulesoft-enterprise-repository",
          "username": "$mulesoft_nexus_ee_user",
          "password": "$mulesoft_nexus_ee_password" 
        }
      ]
    repositories: >
      [
        {
          "id": "anypoint-exchange-v3",
          "name": "Assets for your anypoint organization",
          "url": "https://maven.anypoint.mulesoft.com/api/v3/maven/"
        },
        {
          "id": "mulesoft-releases",
          "name": "mulesoft-releases",
          "url": "https://repository-master.mulesoft.org/releases/"
        },
        {
          "id": "mulesoft-snapshots",
          "name": "MuleSoft Snapshot Repository",
          "url": "https://repository-master.mulesoft.org/snapshots/"
        },
        {
          "id": "mulesoft-enterprise-repository",
          "name": "MuleSoft Enterprise Repository",
          "url": "https://repository.mulesoft.org/nexus-ee/content/repositories/releases-ee/"
        }
      ]
    plugin_repositories: >
      [
        {
          "id": "mulesoft-plugins",
          "name": "Mulesoft plugins-release",
          "url": "https://repository.mulesoft.org/nexus/content/repositories/public/"
        },
        {
          "id": "central-plugins",
          "name": "plugins-release",
          "url": "https://repo1.maven.org/maven2"
        },
        {
          "id": "mulesoft-snapshots",
          "name": "MuleSoft Snapshot Repository",
          "url": "https://repository-master.mulesoft.org/snapshots/"
        },
        {
          "id": "mulesoft-plugins-release",
          "name": "Mulesoft plugins-release",
          "url": "https://repository.mulesoft.org/releases/",
          "snapshots": {
            "enabled": "false",
            "updatePolicy": "always",
            "checksumPolicy": "fail"
          }
        }              
      ]