whelk-io/maven-settings-xml-action/action.yml
name: 'maven-settings-xml-action'
description: 'Create maven settings (~/.m2/settings.xml)'
branding:
  icon: feather
  color: orange
inputs:
  servers:
    description: 'json array of servers to add to settings.xml'
    required: false
  mirrors:
    description: 'json array of mirrors to add to settings.xml'
    required: false
  repositories:
    description: 'json array of repositories to add to settings.xml'
    required: false
  plugin_repositories:
    description: 'json array of plugin repositories to add to settings.xml'
    required: false
  profiles:
    description: 'json array of profiles to add to settings.xml'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

apache/tomee/.github/workflows/main.yml
- name: maven-settings-xml-action
  uses: whelk-io/maven-settings-xml-action@v4
  with:
    repositories: '[{ "id": "central-repo", "url": "https://repo.maven.apache.org/maven2" }]'
    plugin_repositories: '[{ "id": "central-plugin-repository", "url": "https://repo.maven.apache.org/maven2" }]'

univate-mrmarmitt/config-server/.github/workflows/maven-deploy-app.yml
- name: Set up .m2/settings.xml action
  uses: whelk-io/maven-settings-xml-action@v11
  with:
    repositories: '[{ "id": "oss.sonatype.org-snapshot", "name": "central-snapshot", "url": "https://oss.sonatype.org/content/repositories/snapshots", "release": {"enable": "true"}, "snapshot": {"enable": "true"} }]'

redhat-cop/businessautomation-cop/.github/workflows/mvn-pam-quick-examples.yaml
- name: maven-settings-xml-action
  uses: whelk-io/maven-settings-xml-action@v4
  with:
    repositories: '[{ "id": "redhat-ga-repository", "url": "https://maven.repository.redhat.com/ga" }]'
    plugin_repositories: '[{ "id": "redhat-ga-repository", "url": "https://maven.repository.redhat.com/ga" }]'

khanaab786-deloitte/work-order-management-experience/.github/workflows/process_cicd.yaml
- name: Create maven settings.xml
  uses: whelk-io/maven-settings-xml-action@v5
  with:
    servers: '[{"id": "anypoint-exchange", "username": "${{ secrets.ANYPOINT_PLATFORM_USER }}", "password": "${{ secrets.ANYPOINT_PLATFORM_PASSWORD }}" }]'
    repositories: '[{"id": "anypoint-exchange", "url": "https://maven.anypoint.mulesoft.com/api/v2/maven"},{"id": "mulesoft-releases", "url": "https://repository.mulesoft.org/releases/"}]' 
  env:
   cache-name: cache-node-modules
   anypointUsername: ${{secrets.ANYPOINT_PLATFORM_USER}}
   anypointPassword: ${{secrets.ANYPOINT_PLATFORM_PASSWORD}}
   businessGroup: ${{secrets.ANYPOINT_PLATFORM_BUSINESS_GROUPID}}