whelk-io/maven-settings-xml-action/action.yml
name: 'Generate settings.xml for Maven Builds'
description: 'Create and customize ~/.m2/settings.xml'
branding:
  icon: feather
  color: orange
inputs:
  servers:
    description: 'json array of servers to add to settings.xml'
    required: false
  mirrors:
    description: 'json array of mirrors to add to settings.xml'
    required: false
  repositories:
    description: 'json array of repositories to add to settings.xml'
    required: false
  plugin_repositories:
    description: 'json array of plugin repositories to add to settings.xml'
    required: false
  profiles:
    description: 'json array of profiles to add to settings.xml'
    required: false
  plugin_groups:
    description: 'json array of plugin groups to add to settings.xml'
    required: false
  active_profiles:
    description: 'json array of profile ids to add to settings.xml'
  proxies:
    description: 'json array of proxies to add to settings.xml'
  output_file:
    description: 'path to generated file, default is .m2/settings.xml'
runs:
  using: 'node12'
  main: 'dist/index.js'

navikt/sif-gha-workflows/.github/actions/maven/release/action.yml
- name: Create maven .m2 settings for release
  uses: whelk-io/maven-settings-xml-action@9dc09b23833fa9aa7f27b63db287951856f3433d # ratchet:whelk-io/maven-settings-xml-action@v22
  with:
    repositories: '[{"id": "${{ inputs.maven-server-id-release }}", "name": "github-release", "url": "https://maven.pkg.github.com/${{ github.repository }}", "releases": { "enabled": "true" }, "snapshots": { "enabled": "false" }}]'
    servers: '[{ "id": "${{ inputs.maven-server-id-release }}", "username": "${{ github.actor }}", "password": "${{ inputs.release-token }}" }]'
    output_file: 'settings-release.xml'

NationalLibraryOfNorway/nasa-workflows/.github/workflows/build-mvn-artifact.yaml
- name: Create m2-settings
  uses: whelk-io/maven-settings-xml-action@9dc09b23833fa9aa7f27b63db287951856f3433d # v22
  with:
    repositories: '[
      { "id": "central", "url": "https://repo1.maven.org/maven2/", "releases": { "enabled": "true" }, "snapshots": { "enabled": "false" } },
      { "id": "confluent", "url": "https://packages.confluent.io/maven/" }
    ]'
    output_file: settings.xml

jenkins-docs/simple-java-maven-app/.github/workflows/dev-artifactory.yml
- name: maven-settings-xml-action
  uses: whelk-io/maven-settings-xml-action@v20
  with:
    repositories: >
      [
        {
          "id": "central",
          "name": "libs-release",
          "url": "http://3.218.156.92:8081/artifactory/libs-release",
          "releases": {
            "enabled": "true",
            "updatePolicy": "always",
            "checksumPolicy": "fail"
          },
          "snapshots": {
            "enabled": "false",
            "updatePolicy": "always",
            "checksumPolicy": "fail"
          }
        }
      ]
      [
        {
          "id": "snapshots",
          "name": "libs-snapshot",
          "url": "http://3.218.156.92:8081/artifactory/libs-snapshot",
          "releases": {
            "enabled": "true",
            "updatePolicy": "always",
            "checksumPolicy": "fail"
          },
          "snapshots": {
            "enabled": "false",
            "updatePolicy": "always",
            "checksumPolicy": "fail"
          }
        }
      ]
    plugin_repositories: >
      [
        {
          "id": "central",
          "name": "libs-release",
          "url": "http://3.218.156.92:8081/artifactory/libs-release",
          "releases": {
            "enabled": "true",
            "updatePolicy": "always",
            "checksumPolicy": "fail"
          },
          "snapshots": {
            "enabled": "false",
            "updatePolicy": "always",
            "checksumPolicy": "fail"
          }
        }
      ]
      [
        {
          "id": "snapshots",
          "name": "libs-snapshot",
          "url": "http://3.218.156.92:8081/artifactory/libs-snapshot",
          "releases": {
            "enabled": "true",
            "updatePolicy": "always",
            "checksumPolicy": "fail"
          },
          "snapshots": {
            "enabled": "false",
            "updatePolicy": "always",
            "checksumPolicy": "fail"
          }
        }
      ]
    servers: >
      [
        {
          "id": "central",
          "username": "${ARTIFACTORY_USERNAME_REF}",
          "password": "${ARTIFACTORY_TOKEN_REF}",
          "configuration": {
            "httpConfiguration": {
              "all": {
                "usePreemptive": "true"
              }
            }
          }
        }
      ]

SmartBear/ready-mqtt-plugin/.github/workflows/02-start-release.yml
- name: Setup ${GITHUB_WORKSPACE}/.m2/settings.xml
  uses: whelk-io/maven-settings-xml-action@v20
  with:
    output_file: ${GITHUB_WORKSPACE}/.m2/settings.xml
    repositories: '[{ "id": "nexus", "url": "https://rapi.tools.ops.smartbear.io/nexus/content/groups/public/" }, { "id": "com.teamdev", "url": "https://europe-maven.pkg.dev/jxbrowser/releases" }]'
    plugin_repositories: '[{ "id": "plugin-repository", "url": "https://rapi.tools.ops.smartbear.io/nexus/content/groups/public/" }]'