whelk-io/maven-settings-xml-action/action.yml
name: 'Generate settings.xml for Maven Builds'
description: 'Create and customize ~/.m2/settings.xml'
branding:
  icon: feather
  color: orange
inputs:
  servers:
    description: 'json array of servers to add to settings.xml'
    required: false
  mirrors:
    description: 'json array of mirrors to add to settings.xml'
    required: false
  repositories:
    description: 'json array of repositories to add to settings.xml'
    required: false
  plugin_repositories:
    description: 'json array of plugin repositories to add to settings.xml'
    required: false
  profiles:
    description: 'json array of profiles to add to settings.xml'
    required: false
  plugin_groups:
    description: 'json array of plugin groups to add to settings.xml'
    required: false
  active_profiles:
    description: 'json array of profile ids to add to settings.xml'
  proxies:
    description: 'json array of proxies to add to settings.xml'
  output_file:
    description: 'path to generated file, default is .m2/settings.xml'
runs:
  using: 'node12'
  main: 'dist/index.js'

step-security-bot/fp-gha-workflows/.github/workflows/snyk.yml
- name: Create maven .m2 settings
  uses: whelk-io/maven-settings-xml-action@v21
  with:
    repositories: '[{"id": "github", "name": "github", "url": "https://maven.pkg.github.com/${{ github.repository }}",
        "releases": { "enabled": "true" }, "snapshots": { "enabled": "false" }},
        {"id": "github1", "name": "github1", "url": "https://maven.pkg.github.com/navikt/fp-felles",
        "releases": { "enabled": "true" }, "snapshots": { "enabled": "false" }}]'
    servers: '[{ "id": "github", "username": "${{ github.actor }}", "password": "${{ secrets.GITHUB_TOKEN }}" },
              { "id": "github1", "username": "${{ github.actor }}", "password": "${{ secrets.READER_TOKEN }}" }]'
    output_file: settings.xml

Littera-Education/littera-github-actions-java/.github/workflows/maven-release.yml
- name: Maven Settings XML File
  uses: whelk-io/maven-settings-xml-action@v21
  with:
    repositories: '[{ "id": "litteranexus", "url": "${{ inputs.nexus_host_url }}", "releases": { "enabled": true }, "snapshots": { "enabled": true } }]'
    plugin_repositories: '[{ "id": "litteranexus", "url": "${{ inputs.nexus_host_url }}", "releases": { "enabled": true }, "snapshots": { "enabled": true } }]'
    servers: '[{ "id": "litteranexus", "username": "${{ secrets.nexus_username }}", "password": "${{ secrets.nexus_password }}" }]'
    active_profiles: '[ "github" ]'
    output_file: /home/runner/.m2/settings.xml

paion-data/astraios/.github/actions/create-mvn-settings/action.yml
- name: Authenticating internal model package download
  uses: whelk-io/maven-settings-xml-action@v20
  with:
    profiles: >
      [
        {
          "id": "astraios-config-properties",
          "properties": {
            "astraios.model.package.jar.group.id": "${{ inputs.astraios-model-package-jar-group-id }}",
            "astraios.model.package.jar.artifact.id": "${{ inputs.astraios-model-package-jar-artifact-id }}",
            "astraios.model.package.jar.version": "${{ inputs.astraios-model-package-jar-version }}",
            "astraios.model.package.repo.id": "${{ inputs.astraios-model-package-repo-id }}",
            "astraios.model.package.repo.url": "${{ inputs.astraios-model-package-repo-url }}"
          }
        }
      ]
    active_profiles: >
      [
        "astraios-config-properties"
      ]
    servers: >
      [
        {
          "id": "${{ inputs.nexus-server-id }}",
          "username": "${{ inputs.nexus-user }}",
          "password": "${{ inputs.nexus-token }}"
        }
      ]

ReverseGame/java-build/.github/workflows/maven-template-s3-backup.yml
- name: maven-settings-xml-action
  uses: whelk-io/maven-settings-xml-action@v20
  with:
    repositories: '[{ "id": "maven-s3-snapshots-repo", "name": "maven-s3-snapshots-repo", "url": "s3://mavenresp/snapshots/", "releases": { "enabled": false }, "snapshots": { "enabled": true } }, { "id": "maven-s3-releases-repo", "name": "maven-s3-releases-repo", "url": "s3://mavenresp/releases/", "releases": { "enabled": true }, "snapshots": { "enabled": false } }]'
    servers: '[{ "id": "maven-s3-snapshots-repo", "username": "${{ secrets.mavenUsername }}", "password": "${{ secrets.mavenPassword }}" }, { "id": "maven-s3-releases-repo", "username": "${{ secrets.mavenUsername }}", "password": "${{ secrets.mavenPassword }}" }]'