whelk-io/maven-settings-xml-action/action.yml
name: 'Generate settings.xml for Maven Builds'
description: 'Create and customize ~/.m2/settings.xml'
branding:
  icon: feather
  color: orange
inputs:
  servers:
    description: 'json array of servers to add to settings.xml'
    required: false
  mirrors:
    description: 'json array of mirrors to add to settings.xml'
    required: false
  repositories:
    description: 'json array of repositories to add to settings.xml'
    required: false
  plugin_repositories:
    description: 'json array of plugin repositories to add to settings.xml'
    required: false
  profiles:
    description: 'json array of profiles to add to settings.xml'
    required: false
  plugin_groups:
    description: 'json array of plugin groups to add to settings.xml'
    required: false
  active_profiles:
    description: 'json array of profile ids to add to settings.xml'
  proxies:
    description: 'json array of proxies to add to settings.xml'
  output_file:
    description: 'path to generated file, default is .m2/settings.xml'
runs:
  using: 'node12'
  main: 'dist/index.js'

aldavr/dashkote-app/.github/workflows/Smoke-Test.yml
- name: Setup Maven Settings
  uses: whelk-io/maven-settings-xml-action@v20
  with:
    servers: '[{ "id": "central", "username": "${{ secrets.JFROG_USERNAME }}", "password": "${{ secrets.JFROG_TOKEN }}" }, { "id": "snapshots", "username": "${{ secrets.JFROG_USERNAME }}", "password": "${{ secrets.JFROG_TOKEN }}" }]'
    repositories: '[{ "snapshots": { "enabled": "false" }, "id": "central", "name": "sdet-glb-maven-virtual", "url": "${{ secrets.JFROG_CENTRAL_URL }}" }, { "id": "snapshots", "name": "sdet-glb-maven-snapshot-virtual", "url": "${{ secrets.JFROG_SNAPSHOT_URL }}" }]'
    plugin_repositories: '[{ "snapshots": { "enabled": "false" }, "id": "central", "name": "sdet-glb-maven-virtual", "url": "${{ secrets.JFROG_CENTRAL_URL }}" }, { "id": "snapshots", "name": "sdet-glb-maven-snapshot-virtual", "url": "${{ secrets.JFROG_SNAPSHOT_URL }}" }]'
    output_file: m2/settings.xml

lat-green/MoonEngine/.github/workflows/build.yml
- name: maven-settings-xml-action
  uses: whelk-io/maven-settings-xml-action@v20
  with:
    servers: >
      [
        {
          "id": "github",
          "username": "${env.USER}",
          "password": "${env.PASS}"
        }
      ]
    profiles: >
      [
        {
          "id": "github",
          "name": "foo.profile",
          "repositories": [
                {
                  "id": "github",
                  "name": "All ara2003 GitHub packages",
                  "url": "https://maven.pkg.github.com/ara2003/base",
                  "snapshots": {
                    "enabled": "true",
                  }
                }
              ]
        }
      ]
    plugin_groups: >
      [
        "com.greentree.engine.moon"
      ]
    active_profiles: >
      [
        "github"
      ]
    output_file: .m2/settings.xml

Kingsrook/qqq/.github/workflows/maven.yml
- name: maven-settings-xml-action
  uses: whelk-io/maven-settings-xml-action@v20
  with:
    repositories: '[{ "id": "github-qqq-maven-registry", "url": "https://maven.pkg.github.com/Kingsrook/qqq-maven-registry", "snapshots": { "enabled": "true" }}]'
    servers: '[{ "id": "github-qqq-maven-registry", "username": "${{ secrets.QQQ_MAVEN_REGISTRY_USERNAME }}", "password": "${{ secrets.QQQ_MAVEN_REGISTRY_PASSWORD }}" }]'

dvsa/.github/.github/workflows/java-test.yaml
- name: Generate Maven settings.xml file to access GitHub Packages
  uses: whelk-io/maven-settings-xml-action@v22
  with:
    repositories: >
      [
        {
          "id": "central",
          "url": "https://repo1.maven.org/maven2"
        },
        {
          "id": "github",
          "url": "${{secrets.PACKAGE_REPO}}",
          "releases": {
            "enabled": "true"
            },
          "snapshots": {
            "enabled": "true"
          }
        }
      ]
    servers: >
      [
        {
          "id": "github",
          "username": "${{secrets.USER_NAME}}",
          "password": "${{secrets.ACCESS_TOKEN}}"
        }
      ]
    active_profiles: >
      [
        "github"
      ]