whelk-io/maven-settings-xml-action/action.yml
name: 'Generate settings.xml for Maven Builds'
description: 'Create and customize ~/.m2/settings.xml'
branding:
  icon: feather
  color: orange
inputs:
  servers:
    description: 'json array of servers to add to settings.xml'
    required: false
  mirrors:
    description: 'json array of mirrors to add to settings.xml'
    required: false
  repositories:
    description: 'json array of repositories to add to settings.xml'
    required: false
  plugin_repositories:
    description: 'json array of plugin repositories to add to settings.xml'
    required: false
  profiles:
    description: 'json array of profiles to add to settings.xml'
    required: false
  plugin_groups:
    description: 'json array of plugin groups to add to settings.xml'
    required: false
  active_profiles:
    description: 'json array of profile ids to add to settings.xml'
  proxies:
    description: 'json array of proxies to add to settings.xml'
  output_file:
    description: 'path to generated file, default is .m2/settings.xml'
runs:
  using: 'node12'
  main: 'dist/index.js'

QubitPi/hashistack/auxiliary/github/actions/jersey-webservice-template/jpa-elide/install-data-models/action.yml
- name: Instruct JPA-Elide webservice to point to a specified data model package
  uses: whelk-io/maven-settings-xml-action@v20
  with:
    profiles: >
      [
        {
          "id": "data-models-config",
          "properties": {
            "model.package.jar.group.id": "${{ inputs.model-package-jar-group-id }}",
            "model.package.jar.artifact.id": "${{ inputs.model-package-jar-artifact-id }}",
            "model.package.jar.version": "${{ inputs.model-package-jar-version }}"
          }
        }
      ]
    active_profiles: >
      [
        "data-models-config"
      ]

kover-ai/cicd-workflow/.github/workflows/ci.yml
- name: Config Maven Settings Xml
  uses: whelk-io/maven-settings-xml-action@v20
  with:
    repositories: '[{ "id": "seel-engr-seel-maven-server", "url": "https://seel-engr-003929763495.d.codeartifact.us-east-2.amazonaws.com/maven/seel-maven-server/" }]'
    servers: '[{ "id": "seel-engr-seel-maven-server", "username": "aws", "password": "${env.CODEARTIFACT_AUTH_TOKEN}" }]'

ReverseGame/java-build/.github/workflows/maven-template-alimaven.yml
- name: maven-settings-xml-action
  uses: whelk-io/maven-settings-xml-action@v20
  with:
    mirrors: '[{ "id": "mirror", "name": "mirror", "url": "https://maven.aliyun.com/nexus/content/groups/public", "mirrorOf": "central,jcenter,!rdc-releases,!rdc-snapshots" }]'
    repositories: '[{ "id": "central", "name": "Central Repository", "url": "https://maven.aliyun.com/nexus/content/groups/public", "releases": { "enabled": true }, "snapshots": { "enabled": false } }, { "id": "snapshots", "name": "Central Repository Snapshots", "url": "https://maven.aliyun.com/nexus/content/groups/public", "releases": { "enabled": false }, "snapshots": { "enabled": true } }, { "id": "rdc-releases", "name": "rdc-releases", "url": "https://packages.aliyun.com/maven/repository/2319145-release-Np0nUm/", "releases": { "enabled": true }, "snapshots": { "enabled": false } }, { "id": "rdc-snapshots", "name": "rdc-snapshots", "url": "https://packages.aliyun.com/maven/repository/2319145-snapshot-uZ6IXx/", "releases": { "enabled": false }, "snapshots": { "enabled": true } }]'
    servers: '[{ "id": "rdc-releases", "username": "${{ secrets.mavenUsername }}", "password": "${{ secrets.mavenPassword }}" }, { "id": "rdc-snapshots", "username": "${{ secrets.mavenUsername }}", "password": "${{ secrets.mavenPassword }}" }]'

ReverseGame/java-build/.github/workflows/maven-template-alimaven.yml
- name: maven-settings-xml-action
  uses: whelk-io/maven-settings-xml-action@v20
  with:
    mirrors: >
      [
        {
          "id": "mirror",
          "name": "mirror",
          "url": "https://maven.aliyun.com/nexus/content/groups/public",
          "mirrorOf": "central,jcenter,!rdc-releases,!rdc-snapshots"
        }
      ]
    repositories: > 
      [
        {
          "id": "central",
          "name": "Central Repository",
          "url": "https://maven.aliyun.com/nexus/content/groups/public",
          "releases": {
            "enabled": true
          },
          "snapshots": {
            "enabled": false
          }
        },
        {
          "id": "snapshots",
          "name": "Central Repository Snapshots",
          "url": "https://maven.aliyun.com/nexus/content/groups/public",
          "releases": {
            "enabled": false
          },
          "snapshots": {
            "enabled": true
          }
        },
        {
          "id": "rdc-releases",
          "name": "rdc-releases",
          "url": "https://packages.aliyun.com/maven/repository/2319145-release-Np0nUm/",
          "releases": {
            "enabled": true
          },
          "snapshots": {
            "enabled": false
          }
        },
        {
          "id": "rdc-snapshots",
          "name": "rdc-snapshots",
          "url": "https://packages.aliyun.com/maven/repository/2319145-snapshot-uZ6IXx/",
          "releases": {
            "enabled": false
          },
          "snapshots": {
            "enabled": true
          }
        }
      ]
    servers: > 
      [
        {
          "id": "rdc-releases",
          "username": "${{ secrets.mavenUsername }}",
          "password": "${{ secrets.mavenPassword }}"
        },
        {
          "id": "rdc-snapshots",
          "username": "${{ secrets.mavenUsername }}",
          "password": "${{ secrets.mavenPassword }}"
        },
      ]