whelk-io/maven-settings-xml-action/action.yml
name: 'maven-settings-xml-action'
description: 'Create maven settings (~/.m2/settings.xml)'
branding:
  icon: feather
  color: orange
inputs:
  servers:
    description: 'json array of servers to add to settings.xml'
    required: false
  repositories:
    description: 'json array of repositories to add to settings.xml'
    required: false
  plugin_repositories:
    description: 'json array of plugin repositories to add to settings.xml'
    required: false
runs:
  using: 'node12'
  main: 'src/index.js'

revolsys/ca.bc.gov.open.cpf/.github/workflows/release-build.yml
- name: maven-settings-xml-action
  uses: whelk-io/maven-settings-xml-action@v4
  with:
    repositories: '[{"id": "github", "url": "https://maven.pkg.github.com/pauldaustin/cpf"}]'
    servers: '[{ "id": "github", "username": "pauldaustin", "password": "${{ secrets.GITHUB_TOKEN}}" }]'

seansund/kafka-connect-avro-converter/.github/workflows/maven.yml
- name: maven-settings-xml-action
  uses: whelk-io/maven-settings-xml-action@v4
  with:
    repositories: '[{ "id": "eventstreams-schemas-repository", "url": "https://eventstreams-cp4i-ibm-es-rest-route-eventstreams-cp4i.gse-eda-demo-202005-fa9ee67c9ab6a7791435450358e564cc-0000.us-south.containers.appdomain.cloud/files/schemas" }]'
    servers: '[{ "id": "eventstreams-schemas-repository", "configuration": {"httpHeaders": {"property": {"name": "Authorization", "value": "Bearer $EVENT_STREAMS_SECRET"}}} }]'

Health-Education-England/hee-content-management-system-poc/.github/workflows/ci-and-cd-dev.yml
- name: Configure maven settings
  uses: whelk-io/maven-settings-xml-action@v4
  with:
    repositories: '[{ "id": "hippo-maven2-enterprise", "url": "https://maven.onehippo.com/maven2-enterprise/" }]'
    plugin_repositories: '[{ "id": "hippo-maven2-enterprise", "url": "https://maven.onehippo.com/maven2-enterprise/" }]'
    servers: '[{ "id": "hippo-maven2-enterprise", "username": "${{ secrets.BLOOMREACH_MVN_USERNAME }}", "password": "${{ secrets.BLOOMREACH_MVN_PASSWORD }}" }]'