whelk-io/maven-settings-xml-action/action.yml
name: 'Generate settings.xml for Maven Builds'
description: 'Create and customize ~/.m2/settings.xml'
branding:
  icon: feather
  color: orange
inputs:
  servers:
    description: 'json array of servers to add to settings.xml'
    required: false
  mirrors:
    description: 'json array of mirrors to add to settings.xml'
    required: false
  repositories:
    description: 'json array of repositories to add to settings.xml'
    required: false
  plugin_repositories:
    description: 'json array of plugin repositories to add to settings.xml'
    required: false
  profiles:
    description: 'json array of profiles to add to settings.xml'
    required: false
  plugin_groups:
    description: 'json array of plugin groups to add to settings.xml'
    required: false
  active_profiles:
    description: 'json array of profile ids to add to settings.xml'
  proxies:
    description: 'json array of proxies to add to settings.xml'
  output_file:
    description: 'path to generated file, default is .m2/settings.xml'
runs:
  using: 'node12'
  main: 'dist/index.js'

bertrandmbanwi/hello-app/.github/workflows/publish.yml
- name: Publish to GitHub Packages Apache Maven
  uses: whelk-io/maven-settings-xml-action@v21
  with:
    repositories: >-
      [
        {
          "id": "github",
          "url": "https://maven.pkg.github.com/bertrandmbanwi/time-app"
        }
      ]
    servers: >-
      [
        {
          "id": "github",
          "username": "${{ github.actor }}",
          "password": "${{ secrets.RELEASE_TOKEN }}"
        }
      ]

CodeandoMexico/mapmap/.github/workflows/docker-image.yml
- name: Setup Maven settings.xml
  uses: whelk-io/maven-settings-xml-action@v20
  with:
    output_file: mapmap-server/settings.xml
    servers:
      '[{"id": "github","username": "${env.GITHUB_USERNAME}","password": "${env.GITHUB_TOKEN}"}]'

80486858/repo-13/.github/workflows/maven-build.yml
- continue-on-error: true
  name: "\U0001F518 Generate settings.xml"
  uses: whelk-io/maven-settings-xml-action@9dc09b23833fa9aa7f27b63db287951856f3433d
  with:
    profiles: "[\n  {\n    \"id\": \"deploy-github-packages\",\n    \"properties\"\
      :\n    {\n      \"altDeploymentRepository\": \"github::default::https://maven.pkg.github.com/${{\
      \ github.repository }}\"\n    }\n  }\n]\n"
    repositories: "[\n  {\n    \"id\": \"s3\",\n    \"name\": \"s3.sbb.polarion.maven.repo\"\
      ,\n    \"url\": \"s3://sbb-polarion-maven-repo/polarion.mvn\",\n    \"releases\"\
      : {\n      \"enabled\": \"true\",\n      \"updatePolicy\": \"never\"\n \
      \   }\n  }\n]\n"
    servers: "[\n  {\n    \"id\": \"s3\",\n    \"username\": \"${env.S3_SBB_POLARION_MAVEN_REPO_RW_ACCESS_KEY}\"\
      ,\n    \"password\": \"${env.S3_SBB_POLARION_MAVEN_REPO_RW_SECRET_ACCESS_KEY}\"\
      \n  },\n  {\n    \"id\": \"github\",\n    \"username\": \"${env.GITHUB_ACTOR}\"\
      ,\n    \"password\": \"${env.GITHUB_TOKEN}\"\n  },\n  {\n    \"id\": \"\
      ossrh\",\n    \"username\": \"${env.COM_SONATYPE_CENTRAL_POLARION_OPENSOURCE_USERNAME}\"\
      ,\n    \"password\": \"${env.COM_SONATYPE_CENTRAL_POLARION_OPENSOURCE_TOKEN}\"\
      \n  },\n  {\n    \"id\": \"gpg.passphrase\",\n    \"passphrase\": \"${env.COM_SONATYPE_CENTRAL_POLARION_OPENSOURCE_GPG_PASSPHRASE}\"\
      \n  }\n]\n"

navikt/eresept-actions/.github/workflows/snyk-test.yaml
- name: create settings.xml
  uses: whelk-io/maven-settings-xml-action@7c60eb95b2d5ec18f2e0e29f34c9ed69475e7a96 #v21
  with:
    repositories: '[{ "id": "eresept-parent", "name": "github", "url": "https://maven.pkg.github.com/navikt/eresept-parent", "releases": { "enabled": "true" }, "snapshots": { "enabled": "false" } }, { "id": "xerces", "name": "github", "url": "https://maven.pkg.github.com/navikt/xerces-xmlschema-1.1", "releases": { "enabled": "true" }, "snapshots": { "enabled": "false" } }]'
    servers: '[{ "id": "eresept-parent", "username": "${{ github.actor }}", "password": "${{ secrets.token }}" }, { "id": "xerces", "username": "${{ github.actor }}", "password": "${{ secrets.token }}" }]'
    output_file: snyk-settings.xml