whelk-io/maven-settings-xml-action/action.yml
name: 'Generate settings.xml for Maven Builds'
description: 'Create and customize ~/.m2/settings.xml'
branding:
  icon: feather
  color: orange
inputs:
  servers:
    description: 'json array of servers to add to settings.xml'
    required: false
  mirrors:
    description: 'json array of mirrors to add to settings.xml'
    required: false
  repositories:
    description: 'json array of repositories to add to settings.xml'
    required: false
  plugin_repositories:
    description: 'json array of plugin repositories to add to settings.xml'
    required: false
  profiles:
    description: 'json array of profiles to add to settings.xml'
    required: false
  plugin_groups:
    description: 'json array of plugin groups to add to settings.xml'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

OpenLENA/lena-web/.github/workflows/push_build_test.yml
- name: maven-settings-xml-action
  uses: whelk-io/maven-settings-xml-action@v14
  with:
    repositories: '[{ "id": "github", "url": "https://maven.pkg.github.com/atlena/*" }]'
    servers: ${{secrets.GH_MVN_REPO_USER_INFO}}

exo-addons/learning/.github/workflows/maven.yml
- name: maven-settings-xml-action
  uses: whelk-io/maven-settings-xml-action@v14
  with:
    servers: '[{ "id": "repository.exoplatform.org", "username": "", "password": "" }]'

apache/tomee/.github/workflows/main.yml
- name: maven-settings-xml-action
  uses: whelk-io/maven-settings-xml-action@v14
  with:
    repositories: '[{ "id": "tomitribe-all", "name": "tomitribe-all", "url": "https://repository.tomitribe.com/content/groups/tomitribe/", "releases": { "enabled": "true" }, "snapshots": { "enabled": "false" } }]'
    plugin_repositories: '[{ "id": "tomitribe-all", "name": "tomitribe-all", "url": "https://repository.tomitribe.com/content/groups/tomitribe/", "releases": { "enabled": "true" }, "snapshots": { "enabled": "false" }}]'
    servers: '[{ "id": "tomitribe-all", "username": "${env.MAVEN_USERNAME}", "password": "${env.MAVEN_PASSWORD}" }]'