whelk-io/maven-settings-xml-action/action.yml
name: 'Generate settings.xml for Maven Builds'
description: 'Create and customize ~/.m2/settings.xml'
branding:
  icon: feather
  color: orange
inputs:
  servers:
    description: 'json array of servers to add to settings.xml'
    required: false
  mirrors:
    description: 'json array of mirrors to add to settings.xml'
    required: false
  repositories:
    description: 'json array of repositories to add to settings.xml'
    required: false
  plugin_repositories:
    description: 'json array of plugin repositories to add to settings.xml'
    required: false
  profiles:
    description: 'json array of profiles to add to settings.xml'
    required: false
  plugin_groups:
    description: 'json array of plugin groups to add to settings.xml'
    required: false
  active_profiles:
    description: 'json array of profile ids to add to settings.xml'
  proxies:
    description: 'json array of proxies to add to settings.xml'
  output_file:
    description: 'path to generated file, default is .m2/settings.xml'
runs:
  using: 'node12'
  main: 'dist/index.js'

ReverseGame/java-build/.github/workflows/maven-template-s3-old.yml
- name: maven-settings-xml-action
  uses: whelk-io/maven-settings-xml-action@v20
  with:
    mirrors: '[{ "id": "nexus", "mirrorOf": "!maven-s3-snapshots-repo,!maven-s3-releases-repo", "name": "nexus", "url": "https://nexus.sadnull.club/repository/maven-public/" }]'
    repositories: '[{ "id": "nexus", "name": "nexus", "url": "https://nexus.sadnull.club/repository/maven-public/", "releases": { "enabled": true }, "snapshots": { "enabled": true } }, { "id": "maven-s3-snapshots-repo", "name": "maven-s3-snapshots-repo", "url": "s3://s3-maven/snapshots/", "releases": { "enabled": false }, "snapshots": { "enabled": true } }, { "id": "maven-s3-releases-repo", "name": "maven-s3-releases-repo", "url": "s3://s3-maven/releases/", "releases": { "enabled": true }, "snapshots": { "enabled": false } }]'
    servers: '[{ "id": "nexus", "username": "znl1087", "password": "loveCJN12458" }, { "id": "maven-s3-snapshots-repo", "username": "${{ secrets.mavenUsername }}", "password": "${{ secrets.mavenPassword }}" }, { "id": "maven-s3-releases-repo", "username": "${{ secrets.mavenUsername }}", "password": "${{ secrets.mavenPassword }}" }]'

mulejoy/mulesoft-ci-cd/.github/workflows/test-deploy.yml
- name: Configure Maven settings
  uses: whelk-io/maven-settings-xml-action@v22
  with:
    repositories: |
      [
        {
          "id": "anypoint-exchange-v3",
          "url": "https://maven.anypoint.mulesoft.com/api/v3/maven"
        },
        {
          "id": "mulesoft-releases",
          "url": "https://repository.mulesoft.org/releases/"
        }
      ]
    servers: |
      [
        {
          "id": "Repository",
          "username": "~~~Client~~~",
          "password": "${{ secrets.CONNECTED_APP_CLIENT_ID }}~?~${{ secrets.CONNECTED_APP_CLIENT_SECRET }}"
        }
      ]

genesislcap/appdev-workflows/.github/workflows/ghrunner-build-modules-artefact.yml
- name: maven-settings-xml-action
  uses: whelk-io/maven-settings-xml-action@v20
  with:
    repositories: '[{ "id": "genesis-repo", "name": "genesis-repo", "url": "https://genesisglobal.jfrog.io/genesisglobal/dev-repo", "snapshots": {"enabled": "true", "updatePolicy": "always"}}]'
    plugin_repositories: '[{ "id": "genesis-repo", "name": "genesis-repo", "url": "https://genesisglobal.jfrog.io/genesisglobal/dev-repo", "snapshots": {"enabled": "true", "updatePolicy": "always"}}]'
    servers: '[{ "id": "genesis-repo", "username": "${{ secrets.JFROG_USERNAME }}", "password": "${{ secrets.JFROG_PASSWORD }}", "filePermissions": "664", "directoryPermissions": "775" }]'
    active_profiles: '["github"]'

hbelmiro/kogito-pipelines/.ci/actions/maven/action.yml
- name: Setup Maven Settings
  uses: whelk-io/maven-settings-xml-action@v21
  with:
    repositories: >
      [
        {
          "id": "jboss-public-repository-group",
          "name": "JBoss Public Repository Group",
          "url": "https://repository.jboss.org/nexus/content/groups/public",
          "releases": {
            "enabled": "true",
            "updatePolicy": "never"
          },
          "snapshots": {
            "enabled": "${{ inputs.allow-snapshots }}",
            "updatePolicy": "never"
          }
        },
        {
          "id": "kogito-staging-repository-group",
          "name": "Kogito Staging Repositories",
          "url": "https://repository.jboss.org/nexus/content/groups/kogito-public",
          "releases": {
            "enabled": "true",
            "updatePolicy": "never"
          },
          "snapshots": {
            "enabled": "${{ inputs.allow-snapshots }}",
            "updatePolicy": "never"
          }
        }
      ]
    plugin_repositories: >
      [
        {
          "id": "jboss-public-repository-group",
          "name": "JBoss Public Repository Group",
          "url": "https://repository.jboss.org/nexus/content/groups/public",
          "releases": {
            "enabled": "true",
            "updatePolicy": "never"
          },
          "snapshots": {
            "enabled": "${{ inputs.allow-snapshots }}",
            "updatePolicy": "never"
          }
        },
        {
          "id": "kogito-staging-repository-group",
          "name": "Kogito Staging Repositories",
          "url": "https://repository.jboss.org/nexus/content/groups/kogito-public",
          "releases": {
            "enabled": "true",
            "updatePolicy": "never"
          },
          "snapshots": {
            "enabled": "${{ inputs.allow-snapshots }}",
            "updatePolicy": "never"
          }
        }
      ]
    plugin_groups: >
      [
        "org.zanata"
      ]